<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Replace ConstraintLayout with LinearLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:padding="15dp"
            android:paddingStart="15dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="H-State.com"
                android:layout_marginTop="15dp"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="277dp"
            android:id="@+id/cardReg"
            android:layout_height="400dp"
            android:layout_marginTop="-100dp"
            android:foreground="@drawable/card_stroke"
            app:cardBackgroundColor="#BFFFFFFF"
            app:cardCornerRadius="40dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:shadowColor="#E1222020"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="191dp"
                    android:id="@+id/cardFullName"
                    android:layout_height="40dp"
                    android:alpha="1"
                    android:foregroundTint="#AE4444"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <EditText
                        android:id="@+id/etFullname"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Fullname"
                        android:textColorHint="@color/black"
                        android:inputType="textEmailAddress" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="191dp"
                    android:id="@+id/cardEmailReg"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:foregroundTint="#AE4444"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Email"
                        android:textColorHint="@color/black"
                        android:inputType="textEmailAddress" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="191dp"
                    android:id="@+id/cardPassReg"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:foregroundTint="#AE4444"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/etPassword"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Password"
                        android:textColorHint="@color/black"
                        android:inputType="textPassword" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="191dp"
                    android:id="@+id/cardConfPassReg"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:foregroundTint="#AE4444"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/etConfPass"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:textColorHint="@color/black"
                        android:inputType="textPassword" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnRegist"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/brown"
                    android:text="Regist"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnBackLogin"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/cardReg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/brown"
            android:text="Back to Login"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
